Stückliste exportiert aus C:/Users/rob/Documents/Git/Arduino-Mega-6502/eagle-6502/6502_arduino/6502_arduino.sch am 24.01.2024 20:00

Qty Value            Device           Package                  Parts                                        Description                             MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                    LED              LED3MM                   D1, D2, D3                                                                                                                             
2                    PINHD_5_RND      1X05                     X8, X9                                                                                                                                 
1                    PINHD_6_RND      1X06                     X5                                                                                                                                     
2                    PINHD_8_RND      1X08                     X6, X7                                       PIN HEADER                                                                                
1   0ZCM0020FF2G     R-EU_R0603       R0603                    F1                                           RESISTOR, European symbol                                           70         R          
7   100n             C0805            C0805                    C1, C2, C3, C4, C5, C6, C7                                                                                                             
1   10µ              C0805            C0805                    C8                                                                                                                                     
11  1k               R0805            R0805                    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11                                                                                           
1   28C256           28C256           DIL28-6                  U3                                                                                                                                     
1   74HC00D          74HC00D          SO14                     U6                                           Quad 2-input NAND gate                                              0                     
1   74HC138D         74HC138D         SO16                     U7                                           3-line to 8-line DECODER/DEMULTIPLEXER                              0                     
1   ARDUINO_UNO_PINS ARDUINO_UNO_PINS ARDUINO_R3               X1                                                                                                                                     
2   BAT54A           BAT54A           SOT23                    D4, D5                                       Schottky Diodes                                                     0                     
1   LFSPXO058610     LFSPXO058610     LFSPXO058610             U5                                                                                                                                     
1   MCP2221-I/SL     MCP2221-I/SL     SOIC14                   U4                                           MCP2221 in PDIP, SOIC and TSSOP package                                                   
1   R6532            R6532            DIL40                    U2                                                                                                                                     
2   TACT_SWITCH      TACT_SWITCH      TACTILE_SWITCH_PTH_6.0MM X2, X3                                                                                                                                 
1   UM6507           UM6507           DIL28-6                  U1                                                                                                                                     
1   USB-B            USB-B            PN61729-S                X4                                           BERG USB connector                             unknown    unknown                         
